
REACT_APP_SUPABASE_URL=https://jwgrcdwerjlgwfkdolem.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Z3JjZHdlcmpsZ3dma2RvbGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjUzNzQsImV4cCI6MjA3OTU0MTM3NH0.7OIVk5zv0n-5uCXm8hdCvd5atdNVkUYlUfUwbpDQJTo
